{
  "name": "Zenith Comercial",
  "short_name": "Zenith",
  "description": "Sistema de Gestão Comercial Zenith",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/zenith-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr"
}
